<!DOCTYPE html>
<html>

<head>
	<title>Question Set One</title>
	<link type="text/css" rel="stylesheet" href="styles.css"/>
	<script type="text/javascript" src="default.js"></script>
	<script type="text/javascript" src="jquery-1.9.1.min"></script>
</head>

<body>
<div id="all">

<div id="header">
	<div><img src="uu.png" width="100px" height="100px"/></div>
	<div>
		<p style="padding-left:100px;padding-right:100px">Uttara University</br>
		Department of Computer Science & Engineering</p>
		<p>UU ICT Club Foundation Festival</br>
		Organized by UU ICT Club</p>
	</div>
	<div><img src="uuictclub.png" width="100px" height="100px"/></div>
</div>
<div id="content">
	<div>
			<h1>Congratulation</h1>
			
			<p align="center">You result is...</p>
			<p id="cng" align="center"></p>
			<button id="btn" type="button" onclick="result()" align="center">Click here to see you result</button>
			<p align="center">Thank you for your well participation</p>
	</div>
	<p id="time" align="center"></p>
	<p align="center">Copyright &copy UU ICT CLub</br>Developed by Md. Sabbir Rahman</p>
</div>

</div>
</body>

</html>